{
    "name": "webhelper/parser",
    "description": "WebHelper Parser Interface",
    "type": "library",
    "license": "MIT",
    "keywords": ["web", "parser", "configuration", "apache", "nginx", "server", "devops", "webhelper"],
    "authors": [
        {
            "name": "James",
            "email": "james@rezo.net"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "webmozart/glob": "^4.1",
        "symfony/yaml": "^2.8 || ^3.1",
        "league/uri": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "WebHelper\\Parser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebHelper\\Test\\Parser\\": "tests/"
        }
    },
    "require-dev": {
        "jamesrezo/qatools": "^1.0"
    }
}
